{% extends "base.html" %}
{% block content %}
<div id="main">
    <div class="header">
        <h1>NIKTOONION</h1>
        <p class="tagline">Вход в аккаунт</p>
    </div>

    <form method="post" class="form-container">
        <div class="form-group">
            <label for="email">Email адрес:</label>
            <input type="email" name="email" id="email" 
                   placeholder="your@email.com" 
                   required
                   style="background-color: #253341; color: #d9d9d9; border: 1px solid #38444d; padding: 12px; border-radius: 8px; width: 100%; font-size: 16px;">
        </div>

        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" name="password" id="password" 
                   placeholder="Введите ваш пароль" 
                   required
                   style="background-color: #253341; color: #d9d9d9; border: 1px solid #38444d; padding: 12px; border-radius: 8px; width: 100%; font-size: 16px;">
        </div>

        {% if error %}
        <div class="error-message" style="color: #e0245e; background: #2d1a23; padding: 12px; border-radius: 8px; border: 1px solid #e0245e; margin: 10px 0;">
            {{ error }}
        </div>
        {% endif %}

        <button type="submit" class="submit-button" style="background-color: #19cf86; color: #15202b; border: none; padding: 12px 24px; border-radius: 20px; font-weight: bold; width: 100%; cursor: pointer; font-size: 1em; margin-top: 15px;">
            Войти
        </button>
    </form>

    <div class="auth-links" style="margin-top: 20px; text-align: center;">
        <p style="color: #8899a6;">
            Нет аккаунта? 
            <a href="{{ url_for('auth_required') }}" style="color: #19cf86; text-decoration: none;">Зарегистрироваться</a>
        </p>
    </div>

    <div class="auth-info" style="margin-top: 30px; padding: 20px; background: #253341; border-radius: 16px; border: 1px solid #38444d; text-align: center;">
        <p style="color: #8899a6; margin: 0;">
            Для входа требуется email и пароль<br>
            <small>Если забыли пароль, нужно зарегистрироваться заново (в будущем добавим восстановление)</small>
        </p>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const emailInput = document.getElementById('email');
    
    // Автофокус на поле ввода
    if (emailInput) {
        emailInput.focus();
    }

    // Очистка ошибки при изменении ввода
    const inputs = document.querySelectorAll('input');
    inputs.forEach(input => {
        input.addEventListener('input', function() {
            const errorElement = document.querySelector('.error-message');
            if (errorElement) {
                errorElement.style.display = 'none';
            }
        });
    });
});
</script>
{% endblock %}