/* static/style.css */
body {
    background-color: #15202b; /* Twitter Dim background */
    color: #d9d9d9;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

#main {
    width: 800px; /* Fixed width for larger screens */
    min-width: 0; /* Allow shrinking below 800px on mobile */
    margin: 0 auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box; /* Ensure padding/borders are included in width */
}

#header {
    padding: 10px 15px;
    background: #15202b;
    border-bottom: 1px solid #38444d;
    position: sticky;
    top: 0;
    z-index: 10;
}

h1 {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #d9d9d9;
    margin: 0;
}

#messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: #15202b;
    scroll-behavior: smooth;
    min-height: 100px; /* Минимальная высота для сообщений */

    /* Firefox scrollbar */
    scrollbar-width: thin;
    scrollbar-color: #38444d #15202b;
}

/* WebKit scrollbar (Twitter-like) */
#messages::-webkit-scrollbar {
    width: 12px;
}
#messages::-webkit-scrollbar-track {
    background: #15202b;
}
#messages::-webkit-scrollbar-thumb {
    background-color: #38444d;
    border-radius: 10px;
    border: 3px solid #15202b;
}
#messages::-webkit-scrollbar-thumb:hover {
    background-color: #8899a6;
}

.message {
    margin-bottom: 15px;
    word-break: break-word;
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 10px 15px;
    border-bottom: 1px solid #38444d;
}

.message .payload {
    flex: 1;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

em {
    color: #8899a6;
    font-style: normal;
    display: block;
    margin: 5px 0;
}

#send-container {
    position: sticky;
    bottom: 0;
    background: #15202b;
    padding: 10px 15px;
    border-top: 1px solid #38444d;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

#message-input {
    flex: 1;
    background-color: #253341;
    color: #d9d9d9;
    border: 1px solid #38444d;
    padding: 8px 12px;
    border-radius: 20px;
    font-family: inherit;
}

#file-input {
    background-color: #253341;
    color: #d9d9d9;
    border: 1px solid #38444d;
    padding: 8px;
    border-radius: 8px;
    font-size: 0.9em;
}

#send-button {
    background-color: #19cf86; /* Dim green accent */
    color: #15202b;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
}

#send-button:hover {
    background-color: #16b677; /* Dim green hover */
}

.error {
    color: #e0245e;
    font-size: 0.9em;
    margin-top: 10px;
}

/* Public rooms (for home.html) */
.room-list {
    margin-top: 10px;
    border: 1px solid #38444d;
    padding: 10px;
    background: #15202b;
    border-radius: 16px;
}

.room-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    border-bottom: 1px solid #38444d;
    gap: 10px;
}

.room-title {
    font-weight: bold;
    color: #d9d9d9;
}

.room-meta {
    color: #8899a6;
    font-size: 0.9em;
    margin-left: 10px;
    margin-right: auto;
}

.join-public {
    background-color: #19cf86;
    color: #15202b;
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    font-weight: bold;
}

.join-public:hover {
    background-color: #16b677;
}

/* Media previews */
.message img.inline-image {
    max-width: 70%; /* Fit within parent container */
    width: 100%;
    border-radius: 16px;
    border: 1px solid #38444d;
    cursor: pointer;
}

.message video {
    max-width: 70%; /* Fit within parent container */
    width: 100%;
    height: auto;
    border-radius: 16px;
    border: 1px solid #38444d;
    background: #15202b;
}

/* Audio player styling (inline in messages) */
.message audio {
    width: 100%;

}

/* WebKit media controls theming */
.message audio::-webkit-media-controls-panel {
    background-color: #253341;
    outline-color: #253341;
    border-radius: 12px;
}
.message audio::-webkit-media-controls-play-button,
.message audio::-webkit-media-controls-mute-button,
.message audio::-webkit-media-controls-timeline,
.message audio::-webkit-media-controls-time-remaining-display,
.message audio::-webkit-media-controls-current-time-display,
.message audio::-webkit-media-controls-volume-slider {
    filter: invert(1) brightness(1.2);
}

/* Checkbox styling (for home.html) */
input[type="checkbox"] {
    accent-color: #19cf86; /* Green check */
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #38444d;
}

/* Home page styles */
.header {
    text-align: center;
    margin-bottom: 20px;
}

.tagline {
    color: #8899a6;
    font-size: 1.1em;
    margin-top: -10px;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #253341;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid #38444d;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
    flex: 1;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.title-input {
    margin-top: 10px;
    width: 100%;
}

.public-rooms-section {
    margin-top: 30px;
}

.public-rooms-section h2 {
    text-align: center;
    color: #d9d9d9;
    margin-bottom: 10px;
}

/* Image viewer styles */
.image-viewer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.image-viewer.hidden {
    display: none;
}

.image-viewer-content {
    position: relative;
    max-width: 100%; /* Fit within viewport */
    max-height: 90%;
}

#viewer-image {
    max-width: 100%; /* Fit within parent */
    max-height: 80vh;
    object-fit: contain;
    border-radius: 16px;
    transition: transform 0.15s ease;
    transform-origin: center center;
    cursor: default;
}

.close-button {
    position: absolute;
    top: -40px;
    right: -40px;
    background: #253341;
    color: #d9d9d9;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    background: #38444d;
}

@media (max-width: 800px) {
    
    #message-editor {
        padding: 10px 12px;
        border-radius: 12px;
    }
    
    .resizer-top {
        margin: 0 -10px 6px -10px;
    }
    
    #messages {
        padding: 10px;
    }
    
    #main {
        width: 100%; /* Use full viewport width */
        min-width: 0;
        padding: 10px;
    }
    #header {
        padding: 8px 10px;
    }
    h1 {    
        font-size: 1.2em;
    }
    
    .avatar {
        width: 32px;
        height: 32px;
    }
    .input-group {
        flex-direction: column;
        gap: 8px;
    }
    #message-input, #send-button {
        border-radius: 8px;
    }
    .close-button {
        top: -30px;
        right: -10px;
        width: 28px;
        height: 28px;
        font-size: 1em;
    }
}
/* Additions and modifications to style.css */

/* Editor toolbar */
.editor-toolbar {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    padding: 5px;
    background: #15202b;
    border-radius: 20px;
    width: 100%;
    max-width: 100%; /* Prevent overflow */
    box-sizing: border-box;
}

.editor-toolbar button,
.editor-toolbar select {
    background-color: #19cf86; /* Dim green */
    color: #15202b; /* Black text */
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    font-size: 0.9em;
}

.editor-toolbar button:hover,
.editor-toolbar select:hover {
    background-color: #16b677; /* Hover */
}

.editor-toolbar select {
    padding: 4px;
}

#file-input {
    background-color: #253341;
    color: #d9d9d9;
    border: 1px solid #38444d;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    margin-left: auto; /* Push to right if needed */
}

/* Resizer top */
.resizer-top {
    height: 6px;
    background: #38444d;
    cursor: ns-resize;
    margin: 0 -15px 8px -15px;
    border-radius: 3px;
    transition: background-color 0.2s ease;
}

.resizer-top:hover {
    background: #19cf86;
}

/* Message editor */
#message-editor {
    background-color: #253341;
    color: #d9d9d9;
    border: 1px solid #38444d;
    padding: 12px 16px;
    border-radius: 16px;
    height: 100px;
    max-height: 80vh; /* Ограничение по высоте окна */
    overflow-y: auto;
    font-family: inherit;
    outline: none;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    transition: height 0.2s ease;
    line-height: 1.4;

    /* Firefox scrollbar */
    scrollbar-width: thin;
    scrollbar-color: #38444d #15202b;
}


/* WebKit scrollbar for message-editor */
#message-editor::-webkit-scrollbar {
    width: 12px;
}
#message-editor::-webkit-scrollbar-track {
    background: #15202b;
}
#message-editor::-webkit-scrollbar-thumb {
    background-color: #38444d;
    border-radius: 10px;
    border: 3px solid #15202b;
}
#message-editor::-webkit-scrollbar-thumb:hover {
    background-color: #8899a6;
}


#message-editor:empty:before {
    content: attr(data-placeholder);
    color: #8899a6;
    pointer-events: none;
}

/* Emoji picker */
.emoji-picker {
    position: absolute;
    bottom: 60px; /* Above toolbar */
    background: #253341;
    border: 1px solid #38444d;
    border-radius: 8px;
    padding: 8px;
    z-index: 10;
    width: 200px;
}

.emoji-picker.hidden {
    display: none;
}

.emoji-picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 4px;
    border-bottom: 1px solid #38444d;
    margin-bottom: 8px;
}

.emoji-picker-header span {
    color: #d9d9d9;
    font-size: 0.9em;
}

#close-emoji-picker {
    background: #19cf86;
    color: #15202b;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
}

#close-emoji-picker:hover {
    background: #16b677;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4px;
}

.emoji-grid button.emoji {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    padding: 4px;
}

.emoji-grid button.emoji:hover {
    background: #38444d;
    border-radius: 4px;
}

/* Send button */
#send-button {
    margin-top: 8px;
    width: 100%;
    border-radius: 20px;
    background-color: #19cf86;
    color: #15202b;
    border: none;
    padding: 8px 16px;
    font-weight: bold;
}

#send-button:hover {
    background-color: #16b677;
}

/* Cooldown overlay */
.cooldown-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(21, 32, 43, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.cooldown-timer {
    background: #253341;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid #38444d;
    text-align: center;
    font-size: 1.2em;
    color: #d9d9d9;
    min-width: 300px;
}

.cooldown-progress {
    height: 4px;
    background: #19cf86;
    margin-top: 10px;
    border-radius: 2px;
    animation: cooldown-progress 3s linear;
}

@keyframes cooldown-progress {
    from { width: 100%; }
    to { width: 0%; }
}

.cooldown-overlay.hidden {
    display: none;
}

/* File size display */
.file-size {
    color: #8899a6;
    font-size: 0.8em;
    margin-top: 4px;
}

/* Update .input-group if needed, but since removed, adjust */
#send-container {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
}



/* Improved editor styles for expanded mode */


/* Better resizer visibility */

/* Improved messages area when editor is expanded */

/* Visual feedback when editor is being resized */
#message-editor.resizing {
    opacity: 0.9;
}





/* Enhanced video player styles - YouTube-like */
.video-container {
    position: relative;
    max-width: 100%;
    margin: 10px 0;
    border-radius: 12px;
    overflow: hidden;
    background: #000;
}

.video-container video {
    width: 100%;
    height: auto;
    border-radius: 12px;
    background: #000;
    transition: opacity 0.3s ease;
}

/* Video loading states */
.video-container video[data-loading] {
    opacity: 0.7;
}

.video-container video:focus {
    outline: 2px solid #19cf86;
    outline-offset: 2px;
}

/* Custom video controls enhancement */
.video-container::-webkit-media-controls {
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
}

.video-container::-webkit-media-controls-panel {
    background: transparent;
}

.video-container::-webkit-media-controls-play-button {
    background-color: #19cf86;
    border-radius: 50%;
}

.video-container::-webkit-media-controls-timeline {
    background-color: #38444d;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

.video-container::-webkit-media-controls-current-time-display,
.video-container::-webkit-media-controls-time-remaining-display {
    color: #d9d9d9;
    font-size: 0.9em;
}

/* Video hover effects */
.video-container:hover video {
    opacity: 0.95;
}

/* Responsive video sizing */
@media (max-width: 800px) {
    .video-container {
        border-radius: 8px;
    }
    
    .video-container video {
        border-radius: 8px;
    }
}

/* Video error state */
.video-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #e0245e;
    text-align: center;
    font-size: 0.9em;
}

/* Video progress indicator */
.video-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #19cf86;
    font-size: 1.2em;
}

/* Auth specific styles */
.auth-info {
    margin-top: 30px;
    padding: 20px;
    background: #253341;
    border-radius: 16px;
    border: 1px solid #38444d;
    text-align: center;
}

.submit-button {
    background-color: #19cf86;
    color: #15202b;
    border: none;
    padding: 12px 24px;
    border-radius: 20px;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

.submit-button:hover {
    background-color: #16b677;
}

.back-button {
    color: #19cf86;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #38444d;
    border-radius: 20px;
    display: inline-block;
}

.logout-button {
    color: #e0245e;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #38444d;
    border-radius: 20px;
    display: inline-block;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background: #253341;
    border-radius: 16px;
    border: 1px solid #38444d;
}

.user-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

/* Form improvements */
textarea {
    background-color: #253341;
    color: #d9d9d9;
    border: 1px solid #38444d;
    padding: 8px 12px;
    border-radius: 8px;
    font-family: inherit;
    width: 100%;
    resize: vertical;
    min-height: 80px;
}

/* Phone input styling */
input[type="tel"] {
    background-color: #253341;
    color: #d9d9d9;
    border: 1px solid #38444d;
    padding: 8px 12px;
    border-radius: 8px;
    font-family: inherit;
    width: 100%;
}

/* Profile links */
.profile-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

@media (max-width: 800px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .profile-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .back-button,
    .logout-button {
        width: 100%;
        text-align: center;
    }
}

/* ===== NEW STYLES FOR ENHANCED FEATURES ===== */

/* Navigation styles */
.main-nav {
    background: #15202b;
    border-bottom: 1px solid #38444d;
    padding: 0 15px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.nav-brand {
    font-weight: bold;
    color: #19cf86;
    text-decoration: none;
    font-size: 1.2em;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #d9d9d9;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 20px;
    transition: background-color 0.2s;
    font-size: 0.9em;
}

.nav-link:hover {
    background: #253341;
}

/* Notifications and chats styles */
.notifications-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 0 15px;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #38444d;
    margin-bottom: 20px;
}

.tab-button {
    background: none;
    border: none;
    color: #8899a6;
    padding: 12px 24px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-size: 1em;
    transition: all 0.2s ease;
}

.tab-button.active {
    color: #19cf86;
    border-bottom-color: #19cf86;
}

.tab-button:hover {
    color: #d9d9d9;
}

.tab-content {
    padding: 20px 0;
}

.notification-item, .chat-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #38444d;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 8px;
    margin-bottom: 8px;
}

.notification-item:hover, .chat-item:hover {
    background: #253341;
}

.notification-avatar, .chat-item .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    flex-shrink: 0;
}

.notification-content, .chat-info {
    flex: 1;
    min-width: 0;
}

.notification-text, .chat-name {
    color: #d9d9d9;
    font-weight: bold;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-preview {
    color: #8899a6;
    font-size: 0.9em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notification-time, .chat-time {
    color: #8899a6;
    font-size: 0.8em;
    flex-shrink: 0;
    margin-left: 10px;
}

.empty-state {
    text-align: center;
    color: #8899a6;
    padding: 40px 20px;
    font-style: italic;
}

/* Profile container styles */
.profile-container {
    background: #253341;
    border-radius: 16px;
    border: 1px solid #38444d;
    padding: 25px;
    margin-bottom: 20px;
}

.avatar-section {
    text-align: center;
}

.file-upload-button {
    background: #19cf86;
    color: #15202b;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    display: inline-block;
    transition: all 0.2s ease;
    margin-top: 10px;
}

.file-upload-button:hover {
    background: #16b677;
}

.profile-section {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #38444d;
}

.profile-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.security-button {
    display: block;
    color: #19cf86;
    text-decoration: none;
    padding: 12px;
    border: 1px solid #38444d;
    border-radius: 8px;
    text-align: center;
    margin-top: 10px;
    transition: all 0.2s ease;
}

.security-button:hover {
    background: #38444d;
}

/* Modal styles for avatar cropping */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: #253341;
    border-radius: 16px;
    border: 1px solid #38444d;
    width: 90%;
    max-width: 500px;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #38444d;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 20px;
}

.modal-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.cancel-button {
    background: #38444d;
    color: #d9d9d9;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cancel-button:hover {
    background: #47525c;
}

/* Clickable avatars in messages */
.message .avatar.clickable-avatar {
    cursor: pointer;
    transition: opacity 0.2s ease;
}

.message .avatar.clickable-avatar:hover {
    opacity: 0.8;
}

/* Character counter */
#char-counter {
    font-size: 0.8em;
    color: #8899a6;
    padding: 0 10px;
}

/* Message button styles */
.message-button {
    background-color: #19cf86;
    color: #15202b;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
    transition: all 0.2s ease;
}

.message-button:hover {
    background-color: #16b677;
    transform: translateY(-2px);
}

/* Enhanced responsive design */
@media (max-width: 800px) {
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }
    
    .nav-links {
        margin-top: 10px;
        gap: 10px;
    }
    
    .nav-link {
        padding: 6px 12px;
        font-size: 0.8em;
    }
    
    .notification-item, .chat-item {
        padding: 12px;
    }
    
    .tab-button {
        padding: 10px 16px;
        font-size: 0.9em;
    }
    
    .notifications-container {
        padding: 0 10px;
    }
    
    .profile-container {
        padding: 20px 15px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .profile-actions {
        flex-direction: column;
    }
    
    .back-button, .logout-button {
        width: 100%;
    }
}

/* Utility classes */
.hidden {
    display: none !important;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid #19cf86;
    outline-offset: 2px;
}

/* Loading states */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Success and error states */
.success-message {
    color: #19cf86;
    background: #1a2d26;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #19cf86;
    margin: 10px 0;
}

.error-message {
    color: #e0245e;
    background: #2d1a23;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #e0245e;
    margin: 10px 0;
}

/* Animation for smooth transitions */
* {
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

/* Selection styles */
::selection {
    background: #19cf86;
    color: #15202b;
}

::-moz-selection {
    background: #19cf86;
    color: #15202b;
}



/* Контекстное меню аватарки */
#avatar-context-menu div {
    transition: all 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Кнопки действий в уведомлениях */
.notification-actions {
    margin-left: 10px;
    display: flex;
    gap: 5px;
}


.quick-chat-btn {
    background: #19cf86;
    border: none;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s ease;
}

.quick-chat-btn:hover {
    background: #16b677;
    transform: scale(1.1);
}

/* Контейнер для аватарки с относительным позиционированием */
.avatar-container {
    position: relative;
    display: inline-block;
}

/* Подсказка для пользователя */
.avatar-hint {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7em;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 100;
}

.avatar-container:hover .avatar-hint {
    opacity: 1;
}




#avatar-context-menu div:last-child {
    border-bottom: none !important;
}




/* Анимация для контекстного меню */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#avatar-context-menu {
    animation: fadeInUp 0.2s ease-out;
}

/* Улучшенные стили для элементов списка */
.notification-item, .chat-item {
    transition: all 0.2s ease;
}

.notification-item:hover, .chat-item:hover {
    background: #253341;
    transform: translateX(5px);
}